dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
jdbcUrl=jdbc:mysql://localhost/frameplu
driverClass=com.mysql.jdbc.Driver
user=root
password=
minPoolSize=10
maxPoolSize=100
maxIdleTime=1800
acquireIncrement=3
maxStatements=1000
initialPoolSize=10
idleConnectionTestPeriod=60
acquireRetryAttempts=30
breakAfterAcquireFailure=true

